//ADD Trx  in cell CE03593

ZOYX::IUA:S:BCSU,1:AFAST2:4:;
ZOYP:IUA::"10.92.42.2",,49165:"10.93.9.249",29,,,49165:;
ZDWP::BCSU,1:0,13:,;
ZOYS:IUA::ACT:;
ZERC:NAME=CE03593,TRX=13:PREF=N,GTRX=N,:FREQ=78,TSC=1,:DNAME=:CH0=SDCCH,CH1=TCHD,CH2=TCHD,CH3=TCHD,CH4=TCHD,CH5=TCHD,CH6=TCHD,CH7=TCHD::::;
ZERS:NAME=CE03593,TRX=13,:U:;
ZEQS:NAME=CE03593:U:;
ZEEI:NAME=CE03593:;

//ADD Trx  in cell CE03592

ZOYX::IUA:S:BCSU,1:AFAST2:4:;
ZOYP:IUA::"10.92.42.2",,49166:"10.93.9.249",29,,,49166:;
ZDWP::BCSU,1:0,14:,;
ZOYS:IUA::ACT:;
ZERC:NAME=CE03592,TRX=14:PREF=N,GTRX=N,:FREQ=56,TSC=5,:DNAME=:CH0=SDCCH,CH1=TCHD,CH2=TCHD,CH3=TCHD,CH4=TCHD,CH5=TCHD,CH6=TCHD,CH7=TCHD::::;
ZERS:NAME=CE03592,TRX=14,:U:;
ZEQS:NAME=CE03592:U:;
ZEEI:NAME=CE03592:;

//ADD Trx  in cell EX00800

ZOYX::IUA:S:BCSU,2:AFAST2:4:;
ZOYP:IUA::"10.92.42.34",,49155:"10.93.50.9",29,,,49155:;
ZDWP::BCSU,2:0,3:,;
ZOYS:IUA::ACT:;
ZERC:NAME=EX00800,TRX=3:PREF=N,GTRX=N,:FREQ=63,TSC=0,:DNAME=:CH0=SDCCH,CH1=TCHD,CH2=TCHD,CH3=TCHD,CH4=TCHD,CH5=TCHD,CH6=TCHD,CH7=TCHD::::;
ZERS:NAME=EX00800,TRX=3,:U:;
ZEQS:NAME=EX00800:U:;
ZEEI:NAME=EX00800:;

//ADD Trx  in cell AD00071

ZOYX::IUA:S:BCSU,3:AFAST2:4:;
ZOYP:IUA::"10.92.42.51",,49159:"10.93.32.41",29,,,49159:;
ZDWP::BCSU,3:0,7:,;
ZOYS:IUA::ACT:;
ZERC:NAME=AD00071,TRX=7:PREF=N,GTRX=N,:FREQ=73,TSC=4,:DNAME=:CH0=SDCCH,CH1=TCHD,CH2=TCHD,CH3=TCHD,CH4=TCHD,CH5=TCHD,CH6=TCHD,CH7=TCHD::::;
ZERS:NAME=AD00071,TRX=7,:U:;
ZEQS:NAME=AD00071:U:;
ZEEI:NAME=AD00071:;

//ADD Trx  in cell AD01210

ZOYX::IUA:S:BCSU,3:AFAST2:4:;
ZOYP:IUA::"10.92.42.51",,49155:"10.93.34.113",29,,,49155:;
ZDWP::BCSU,3:0,3:,;
ZOYS:IUA::ACT:;
ZERC:NAME=AD01210,TRX=3:PREF=N,GTRX=N,:FREQ=59,TSC=7,:DNAME=:CH0=SDCCH,CH1=TCHD,CH2=TCHD,CH3=TCHD,CH4=TCHD,CH5=TCHD,CH6=TCHD,CH7=TCHD::::;
ZERS:NAME=AD01210,TRX=3,:U:;
ZEQS:NAME=AD01210:U:;
ZEEI:NAME=AD01210:;

